<html>
<head>

{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}
  {% load staticfiles %}
  <!DOCTYPE html>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFUB_ngltKMdAA1Z5CfDML9YYDLKYvoqXM8W8_8_vp84eduBsT&s');
}
    .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  #mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
  }

  #mySidenav a:hover {
    left: 0;
  }

  #about {
    top: 20px;
    background-color: #4CAF50;
  }

  #blog {
    top: 80px;
    background-color: #2196F3;
  }

  #projects {
    top: 140px;
    background-color: #f44336;
  }

  #contact {
    top: 200px;
    background-color: #555
  }
  </style>
  </head>
  <body>

  <div id="mySidenav" class="sidenav">
  </div>

  <div style="text-align:center;">
    <center><img  src="http://seaportai.com/wp-content/uploads/2018/07/logo.png" height="300" width="300"></img></center>
    <h3><font color = "#3FEA1C">Hi {{ user.username }}!</font></h3>
    <h2><center><font color = "#3FEA1C">Face Recognition</font></center></h2>

  <form method='post' action="facerecog/">
  {% csrf_token %}
  <input type="submit" value="Click Me" class="button">


  <p><a href="{% url 'logout' %}"><font color = "#F0F8F7">logout</font></a></p>
  <!---<p><a href="{% url 'password_reset' %}"><font color = "#F0F8F7">reset password</font></a></p>-->
  <p><a href="https://seaportai.com/contact/" target = '_blank'><font color = "#F0F8F7">Contact us</font></a></p>
  </div>
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">login</a>
{% endif %}
{% endblock %}
</body>
</html>
